{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install -g pnpm@10.28.2 && cd web && pnpm install",
  "buildCommand": "cd web && pnpm build",
  "outputDirectory": "web/.next",
  "regions": ["syd1"]
}
